<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B494949"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#1B494949"
            android:minHeight="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_back_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pageThreeMealName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/backButton"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="pageThreeMealName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/mealCardView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="30dp"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            >
        <ImageView
            android:id="@+id/mealPicture"
            android:layout_width="250dp"
            android:layout_height="250dp"

            tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/areaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Region: "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mealCardView" />

        <TextView
            android:id="@+id/areaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/areaTextView"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toEndOf="@id/areaTextView"
            app:layout_constraintTop_toTopOf="@+id/areaTextView"
            tools:text="areaName" />

        <ImageView
            android:id="@+id/youtubeLink"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_youtube"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mealCardView"
            app:layout_constraintTop_toTopOf="@id/mealCardView"
            app:layout_constraintBottom_toBottomOf="@id/mealCardView"
            tools:text="YouTube" />

        <TextView
            android:id="@+id/drinkAlternativeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="18sp"
            android:text="Drink Alternative: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaTextView" />

        <TextView
            android:id="@+id/drinkAlternative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/drinkAlternativeText"
            app:layout_constraintTop_toTopOf="@+id/drinkAlternativeText"
            app:layout_constraintBottom_toBottomOf="@id/drinkAlternativeText"
            android:textSize="18sp"
            tools:text="Aleternatif Drink" />

        <TextView
            android:id="@+id/tableHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drinkAlternative"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Ingredients and Measures" />


        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableHeaderTextView"
            >

            <TextView
                android:id="@+id/ingredientText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:textSize="18sp"
                tools:text="ingredientText" />

            <TextView
                android:id="@+id/measureText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:textSize="18sp"
                tools:text="measureText" />

        </TableRow>

        <TextView
            android:id="@+id/instructionsHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Instructions" />

        <TextView
            android:id="@+id/instructionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:scrollbars="vertical"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructionsHeaderTextView"
            tools:text="instructionText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>